# gitrepo

./: .gitignore
Poc/: pom.xml
Poc/src/test/java/: test.xml
Poc/src/test/java/core/: Utils.java
Poc/src/test/java/reader/: PropertiesReader
Poc/src/test/java/retailbanking/po/: PO_AccountActivity_FindTrans.java  PO_AccountActivity_ShowTrans.java  PO_Login.java  PO_OnlineStatement.java  PO_PayBills.java  PO_PayBills_AddNewPayee.java  PO_PayBills_PurchaseForeignCurr.java  Po_TransferFunds.java
Poc/src/test/java/retailbanking/tc/: SmokeTest.java
Poc/test-output/: emailable-report.html  index.html  testng-results.xml
Poc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Poc/test-output/HtmlReport/: ExtentHtml.html
Poc/test-output/Suite/: TestOnChrome.html  TestOnChrome.xml  testng-failed.xml
Poc/test-output/junitreports/: TEST-retailbanking.tc.SmokeTest.xml
Poc/test-output/old/Default suite/: classes.html  testng.xml.html
Poc/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
